[gd_scene load_steps=3 format=3 uid="uid://cfv8svo4k144q"]

[ext_resource type="Texture2D" uid="uid://k2dqv2adl7q8" path="res://assets/images/background.png" id="1_ku48p"]
[ext_resource type="Texture2D" uid="uid://c7t82hcj0ht2m" path="res://assets/images/ground.png" id="2_yvtnc"]

[node name="OutsideTower" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, -1472)
texture = ExtResource("1_ku48p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 344)
texture = ExtResource("2_yvtnc")
