[gd_scene load_steps=7 format=3 uid="uid://bthgcxu6qtqjc"]

[ext_resource type="Texture2D" uid="uid://7ydfu12o2bes" path="res://assets/images/splash.png" id="1_17icm"]
[ext_resource type="Script" path="res://scenes/splash.gd" id="2_ni2db"]

[sub_resource type="Animation" id="Animation_vxmgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1061n"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jg4uy"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6c5u"]
_data = {
"RESET": SubResource("Animation_vxmgp"),
"fade_in": SubResource("Animation_1061n"),
"fade_out": SubResource("Animation_jg4uy")
}

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(320, 180)
texture = ExtResource("1_17icm")
script = ExtResource("2_ni2db")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6c5u")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-320, -180)
color = Color(0, 0, 0, 1)
